.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.channel {
  position: relative;
}

.channel-tooltip {
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 1;

  background-color: white;
  width: 230px;
  height: 80px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding-left: 15px;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.channel:hover .channel-tooltip {
  opacity: 1;
}

.channel-picture-tooltip {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.channel-info {
  margin-left: 10px;
}

.channel-author {
  font-weight: bold;
  margin-bottom: 5px;
}

.channel-subscribers {
  color:  rgb(96, 96, 96);
  font-size: 14px;
}

.video-info {
  vertical-align: top;

}

.profile-picture {
  width: 36px;
  border-radius: 100%;
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
  cursor: pointer;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author-link {
  text-decoration: none;
}


.video-author {
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
} 

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}


.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}